# Puerto en el que corre la aplicación (puedes cambiarlo según el entorno)
PORT=3000

# Token de acceso de Mercado Pago (debes generarlo desde tu cuenta de Mercado Pago)
ACCESS_TOKEN=tu_token_de_acceso

# URL base de la API de Mercado Pago (en caso de que cambie entre entornos)
MP_BASE_URL=https://api.mercadopago.com

# Otras variables relacionadas con la base de datos o servicios externos
# (si los integras en el futuro)
DATABASE_URL=tu_conexion_a_la_base_de_datos